<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <!--以下是我们自己添加的-->
	  <!--版本号，重要性不必多说-->
	  <Version>1.1.5</Version>
	  <!--添加该配置，在编译时进行打包-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--添加该配置才会生成注释文件，默认无注释-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Title>Edge_tts_sharp</Title>
	  <Authors>Entity-now</Authors>
	  <Description>免费调用微软Edge浏览器文本转语音接口
</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageReadmeFile></PackageReadmeFile>
	  <PackageIcon></PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <UserSecretsId>099b9a5e-4ebd-4672-8871-9986815c01f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\VoiceList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\VoiceList.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
