# EdgeTTS

./: .gitignore  Edge_tts.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  edgeTTS.csproj  edgeTTS.sln
Edge_tts_sharp/: Edge_tts.cs  Edge_tts_sharp.csproj  Wss.cs
Edge_tts_sharp/Model/: Log.cs  eVoice.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
edgeTTS/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  edgeTTS.csproj
edge_tts_test/: Program.cs
